# WinUIApp

./: WinUIApp.sln
WinUIApp/: App.xaml.cs  ChooseUser.xaml  ChooseUser.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Terminals.xaml  Terminals.xaml.cs  WinUIApp.csproj
